--Q. 18 - Employee Attendence
-- Find out the employees who attended all company events

drop table if exists employees;
create table employees
(
	id			int,
	name		varchar(50)
);
insert into employees values(1, 'Lewis');
insert into employees values(2, 'Max');
insert into employees values(3, 'Charles');
insert into employees values(4, 'Sainz');


drop table if exists events;
create table events
(
	event_name		varchar(50),
	emp_id			int,
	dates			date
);
insert into events values('Product launch', 1, to_date('01-03-2024','DD-MM-YYYY'));
insert into events values('Product launch', 3, to_date('01-03-2024','DD-MM-YYYY'));
insert into events values('Product launch', 4, to_date('01-03-2024','DD-MM-YYYY'));
insert into events values('Conference', 2, to_date('02-03-2024','DD-MM-YYYY'));
insert into events values('Conference', 2, to_date('03-03-2024','DD-MM-YYYY'));
insert into events values('Conference', 3, to_date('02-03-2024','DD-MM-YYYY'));
insert into events values('Conference', 4, to_date('02-03-2024','DD-MM-YYYY'));
insert into events values('Training', 3, to_date('04-03-2024','DD-MM-YYYY'));
insert into events values('Training', 2, to_date('04-03-2024','DD-MM-YYYY'));
insert into events values('Training', 4, to_date('04-03-2024','DD-MM-YYYY'));
insert into events values('Training', 4, to_date('05-03-2024','DD-MM-YYYY'));



select * from employees;
select * from events;

------ 1st join both tables to get emp_name , grouping data on emp_name with count(distinct events) = total_count of events 
-------(if emp has attended all events, means its total_event count = count of all events)
with cte as(
select e.* ,em.name
from events e
join employees em
on e.emp_id = em.id
)
select name , count(distinct event_name) as total_events
from cte
group by name
having   count(distinct event_name) = (select count(distinct event_name) from events)

--------------------- or
select emp.name , count(distinct event_name) as total_events
		from events e
		join employees emp on e.emp_id = emp.id
	    group by emp.name 
	    having count(distinct event_name) = (select count(distinct event_name) from events)

-------------------- end