/* Prob Statement 13 - Find Missing Data
In given Input table, some of the invoice are missing .write a sql query to identify the missing serial no.
*/

drop table if exists invoice;
create table invoice
(
	serial_no		int,
	invoice_date	date
);
insert into invoice values (330115, to_date('01-Mar-2024','DD-MON-YYYY'));
insert into invoice values (330120, to_date('01-Mar-2024','DD-MON-YYYY'));
insert into invoice values (330121, to_date('01-Mar-2024','DD-MON-YYYY'));
insert into invoice values (330122, to_date('02-Mar-2024','DD-MON-YYYY'));
insert into invoice values (330125, to_date('02-Mar-2024','DD-MON-YYYY'));

select * from invoice;


------------------------------- using recursive cte
with recursive cte as(
select min(serial_no) as n from invoice
	union 
select n+1 as n
	from cte where n < (select max(serial_no) from invoice)
	)
	
select n as missing_serial_no
from cte
except (select serial_no as n from  invoice)
order by missing_serial_no
	
-----------------------------------------------------	using generate_series
select serial_no as missing_serial_no from 
(
select generate_series(min(serial_no) , max(serial_no)) as serial_no
from invoice
) a
where serial_no not in (select serial_no from invoice)

------ or 
select generate_series(min(serial_no) , max(serial_no)) as missing_serial_no
from invoice
except 
select serial_no from invoice
order by missing_serial_no

------------------------------ end 