/*
Scenario 12  Data analyst sql interview que
 q. start time and end time of each call from below 2 tables. also create a column of call duration in mins .
    please to take into account that there will be multiple calls from one phone no and each entry in start table has corresponding entry in end table.
*/

script:
create table call_start_logs
(
phone_number varchar(10),
start_time timestamp
);
insert into call_start_logs values
('PN1','2022-01-01 10:20:00'),('PN1','2022-01-01 16:25:00'),('PN2','2022-01-01 12:30:00')
,('PN3','2022-01-02 10:00:00'),('PN3','2022-01-02 12:30:00'),('PN3','2022-01-03 09:20:00')

create table call_end_logs
(
phone_number varchar(10),
end_time timestamp
);
insert into call_end_logs values
('PN1','2022-01-01 10:45:00'),('PN1','2022-01-01 17:05:00'),('PN2','2022-01-01 12:55:00')
,('PN3','2022-01-02 10:20:00'),('PN3','2022-01-02 12:50:00'),('PN3','2022-01-03 09:40:00')
;

select * from call_start_logs
select * from call_end_logs


---- 1st we order all call times by phone no and call_time , and then join both tables on phoneno and rn to get combine data 
with start_time as(
select *, row_number() over (order by start_time) as rn 
from call_start_logs )
,end_time as(
select *, row_number() over (order by end_time) as rn 
from call_end_logs	
)
select start_time.phone_number , start_time , end_time 
,round(extract (epoch from end_time)/60 - extract (epoch from start_time)/60,2) as duration_in_min
--,end_time - start_time as duration
from start_time
join end_time 
on start_time.phone_number = end_time.phone_number and end_time.rn = start_time.rn




------------- using inner join  ( epoch will return timestamps value into total seconds)
select s.phone_number , s.start_time ,e.end_time 
, round(extract (epoch from e.end_time)/60 - extract (epoch from s.start_time)/60,2) as duration_in_min
from
(select * , rank() over (partition by phone_number order by start_time) as rn from call_start_logs)s
join 
(select * , rank() over (partition by phone_number order by end_time) as rn from call_end_logs)e
on s.phone_number = e.phone_number and s.rn = e.rn


------------- using union
select phone_number , start_time ,end_time , round(extract(epoch from end_time)/60 - extract(epoch from start_time)/60,2) as duration
from(
select a.phone_number , rn, min(a.start_time) as start_time , max(a.start_time) as end_time
from
(select * , rank() over (partition by phone_number order by start_time) as rn from call_start_logs
union
select * , rank() over (partition by phone_number order by end_time) as rn from call_end_logs)a
group by phone_number , rn
	)b order by phone_number
	