Leetcode Problem 2 
q. find median salary of each company

script:
create table leetcode_employee 
(
emp_id int,
company varchar(10),
salary int
);

insert into leetcode_employee values 
 (1,'A',2341),
 (2,'A',341),
 (3,'A',15),
 (4,'A',15314),
 (5,'A',451),
 (6,'A',513),
 (7,'B',15),
 (8,'B',13),
 (9,'B',1154),
 (10,'B',1345),
 (11,'B',1221),
 (12,'B',234),
 (13,'C',2345),
 (14,'C',2645),
 (15,'C',2645),
 (16,'C',2652),
 (17,'C',65);

select * from leetcode_employee





-------------------------- we will 1st create ranking in ascending salary and counting total company count , then 
-------------------------- we will find median by diving com_count by rank between floor(count+1)*1.0/2) 
----------------------and ceil(count+1)*1.0/2)  ( i.e if count is 6 then avg(3,4 rank)  and if count is even then same logic)
with cte as (
select * , rank() over (partition by company order by salary) as rn
,count(1) over(partition by company) as company_cnt
from leetcode_employee
)
select distinct company , round(avg(salary)) as median_salary 
from cte
where rn in (floor((company_cnt +1)*1.0/2) , ceil((company_cnt +1)*1.0/2))
group by company

----------------------or without use of floor and ceil
with cte as (
select * , rank() over (partition by company order by salary) as rn
,count(1) over(partition by company) as company_cnt
from leetcode_employee
)
select  company , round(avg(salary)) as median_salary 
from cte
where rn between company_cnt*1.0/2 and company_cnt*1.0/2 +1
group by company