1st scenario - Olympic gold medals
Q. no of gold medals per swimmer who won only gold medals

script:
CREATE TABLE events (
ID int,
event varchar(255),
YEAR INt,
GOLD varchar(255),
SILVER varchar(255),
BRONZE varchar(255)
);

delete from events;

INSERT INTO events VALUES (1,'100m',2016, 'Amthhew Mcgarray','donald','barbara');
INSERT INTO events VALUES (2,'200m',2016, 'Nichole','Alvaro Eaton','janet Smith');
INSERT INTO events VALUES (3,'500m',2016, 'Charles','Nichole','Susana');
INSERT INTO events VALUES (4,'100m',2016, 'Ronald','maria','paula');
INSERT INTO events VALUES (5,'200m',2016, 'Alfred','carol','Steven');
INSERT INTO events VALUES (6,'500m',2016, 'Nichole','Alfred','Brandon');
INSERT INTO events VALUES (7,'100m',2016, 'Charles','Dennis','Susana');
INSERT INTO events VALUES (8,'200m',2016, 'Thomas','Dawn','catherine');
INSERT INTO events VALUES (9,'500m',2016, 'Thomas','Dennis','paula');
INSERT INTO events VALUES (10,'100m',2016, 'Charles','Dennis','Susana');
INSERT INTO events VALUES (11,'200m',2016, 'jessica','Donald','Stefeney');
INSERT INTO events VALUES (12,'500m',2016,'Thomas','Steven','Catherine');

----------------------------- Ans 1
select * from olympic_events

select  distinct gold as gold_medalist , count(gold) as gold_count
from olympic_events
where gold not in ( select distinct silver from olympic_events) 
and gold not in ( select distinct bronze from olympic_events)
group by gold
order by gold_count desc

---------------------------Ans 2
with cte as(
select gold as player_name , 'Gold' as medal_type from olympic_events
union all
select silver as player_name , 'silver' as medal_type from olympic_events
union all
select bronze as player_name , 'bronze' as medal_type from olympic_events
)
select player_name , count(player_name) as total_medals
from cte
group by player_name
having count(distinct medal_type) = 1 and max(medal_type) = 'Gold'
order by total_medals desc
