/* Leetcode Que 8- Market Analysis
Write an SQL query to find for each seller,whether the brand of the 2nd items order by date is theier favourite item or not..
If the seller sold less than 2 items,report ans of that seller as 'No'

--o/p---
seller_id   second_item_fav_brand
1             yes/no
2             yes/no
*/


create table myusers (
user_id         int     ,
 join_date       date    ,
 favorite_brand  varchar(50));

 create table orders (
 order_id       int     ,
 order_date     date    ,
 item_id        int     ,
 buyer_id       int     ,
 seller_id      int 
 );

 create table items
 (
 item_id        int     ,
 item_brand     varchar(50)
 );


 insert into myusers values (1,'2019-01-01','Lenovo'),(2,'2019-02-09','Samsung'),(3,'2019-01-19','LG'),(4,'2019-05-21','HP');

 insert into items values (1,'Samsung'),(2,'Lenovo'),(3,'LG'),(4,'HP');

 insert into orders values (1,'2019-08-01',4,1,2),(2,'2019-08-02',2,1,3),(3,'2019-08-03',3,2,3),(4,'2019-08-04',1,4,2)
 ,(5,'2019-08-04',1,3,4),(6,'2019-08-05',2,2,4);

---------
select * from myusers;
select * from items;
select * from orders;

/*
que -Write an SQL query to find for each seller,whether the brand of the 2nd items order by date is their 
favourite item or not..
If the seller sold less than 2 items,report ans of that seller as 'No'
*/


--o/p---
seller_id   second_item_fav_brand
1             yes/no
2             yes/no

------- Ans
with ranked_orders as 
(
	select * , row_number() over(partition by seller_id order by order_date) as rn 
	from orders	
)
select m.user_id as seller_id  
,case when i.item_brand = m.favorite_brand  then 'Yes' else 'No' end as second_item_fav_brand
from myusers m	
join items i
on m.user_id = i.item_id
left join ranked_orders ro
on ro.seller_id = m.user_id	and ro.rn = 2
order by seller_id
