/*Leetcode prob 4 -
leetcode hard problem 1369 . Where we need to find second most recent activity and 
if user has only 1 activoty then return that as it is.
Here is the script:

create table UserActivity
(
username      varchar(20) ,
activity      varchar(20),
startDate     Date   ,
endDate      Date
);

insert into UserActivity values 
('Alice','Travel','2020-02-12','2020-02-20')
,('Alice','Dancing','2020-02-21','2020-02-23')
,('Alice','Travel','2020-02-24','2020-02-28')
,('Bob','Travel','2020-02-11','2020-02-18');


 We will use SQL window functions to solve this problem.
*/

select * from UserActivity

with cte as(
select * ,count(1) over(partition by username ) as total_activities
	, row_number() over(partition by username order by startdate) as rn
from UserActivity
)
select username , activity
from cte
where total_activities = 1 or rn = 2

------------------------------------------------end