/* Leetcode Hard que 12 - Phonelog
There is a phonelog table that has info about caller's call history.
write a SQL to find out callers whose first and last call was to the same person on a given day */

script:
create table phonelog(
    Callerid int, 
    Recipientid int,
    Datecalled timestamp
);

insert into phonelog(Callerid, Recipientid, Datecalled)
values(1, 2, '2019-01-01 09:00:00.000'),
       (1, 3, '2019-01-01 17:00:00.000'),
       (1, 4, '2019-01-01 23:00:00.000'),
       (2, 5, '2019-07-05 09:00:00.000'),
       (2, 3, '2019-07-05 17:00:00.000'),
       (2, 3, '2019-07-05 17:20:00.000'),
       (2, 5, '2019-07-05 23:00:00.000'),
       (2, 3, '2019-08-01 09:00:00.000'),
       (2, 3, '2019-08-01 17:00:00.000'),
       (2, 5, '2019-08-01 19:30:00.000'),
       (2, 4, '2019-08-02 09:00:00.000'),
       (2, 5, '2019-08-02 10:00:00.000'),
       (2, 5, '2019-08-02 10:45:00.000'),
       (2, 4, '2019-08-02 11:00:00.000');

select * from phonelog

select distinct callerid , first_recipient , first_date , last_date --,last_recipient  
from (
select * , first_value(recipientid) over(partition by callerid, datecalled::date ) as first_recipient
,first_value(datecalled) over(partition by callerid, datecalled::date ) as first_date
,last_value(recipientid) over(partition by callerid, datecalled::date ) as last_recipient
,last_value(datecalled) over(partition by callerid, datecalled::date ) as last_date	
from phonelog
)x
where first_recipient = last_recipient

------  or
with cte as (
select * 
--,row_number() over(partition by callerid ,datecalled order by datecalled) as first_rn
---,row_number() over(partition by datecalled order by datecalled desc) as last_rn
,first_value(recipientid) over(partition by datecalled::date) as first_recipient
,last_value(recipientid) over(partition by datecalled::date) as last_recipient
from phonelog
)
select min(Callerid) as Callerid , min(datecalled) as first_call ,max(datecalled) as last_call , first_recipient ,  last_recipient
from cte
where first_recipient = last_recipient
group by first_recipient ,  last_recipient

------------------ or
with cte as (
select * 
,row_number() over(partition by datecalled::date order by datecalled) as first_rn
,row_number() over(partition by datecalled::date order by datecalled desc) as last_rn
from phonelog
)
,cte2 as(
select *, case when first_rn = 1 or last_rn = 1 then 1 else 0 end as flag_
from cte
)
select min(Callerid) as Callerid ,datecalled::date , min(recipientid) as recipient 
from cte2
where flag_ = 1
group by datecalled::date
having min(recipientid) = max(recipientid)

----------------or
with all_calls as (
		select  callerid ,datecalled::date as called_date , min(datecalled) as first_call , max(datecalled) as last_call
		from phonelog
		group by callerid , datecalled::date
)
select c.* , p1.recipientid as first_call
from all_calls c
join phonelog p1 on c.callerid = p1.callerid  and c.first_call = p1.datecalled
join phonelog p2 on c.callerid = p2.callerid and c.last_call = p2.datecalled
where p1.recipientid = p2.recipientid

------------------- end