--Q. write a query to get total_score of active student in each class

output table
class   total score
1        60
2        90
------------------

-- Create the student table
CREATE TABLE students (
    stID INT,
    flag CHAR(1),
    score INT,
    class INT
);

-- Insert data into the student table
INSERT INTO students (stID, flag, score, class) VALUES
(1, 'N', 50, 1),
(2, 'Y', 60, 1),
(1, 'Y', 40, 2),
(2, 'Y', 30, 2),
(3, 'N', 10, 2),
(4, 'Y', 20, 2);

---- ans
select class , sum(score) as total_score
from students
where flag = 'Y'
group by class

---------------------- end
