/* Write SQL to find all couples of trade for same stock that happened in range of 10 sec and having price diff by more than 10%.
output result should also list the percent of price diff between 2 trades.
*/

here is the script:
Create Table Trade_tbl(
TRADE_ID varchar(20),
Trade_Timestamp time,
Trade_Stock varchar(20),
Quantity int,
Price Float
)

Insert into Trade_tbl Values('TRADE1','10:01:05','ITJunction4All',100,20);
Insert into Trade_tbl Values('TRADE2','10:01:06','ITJunction4All',20,15);
Insert into Trade_tbl Values('TRADE3','10:01:08','ITJunction4All',150,30);
Insert into Trade_tbl Values('TRADE4','10:01:09','ITJunction4All',300,32);
Insert into Trade_tbl Values('TRADE5','10:10:00','ITJunction4All',-100,19);
Insert into Trade_tbl Values('TRADE6','10:10:01','ITJunction4All',-300,19);

select * from Trade_tbl

select t1.TRADE_ID , t2.TRADE_ID , t1.Trade_Timestamp , t2.Trade_Timestamp ,  (t2.Trade_Timestamp - t1.Trade_Timestamp) as time_diff
, t1.price as first_trade_price , t2.price as sec_trade_price , round(100*(abs(t1.price - t2.price)/ t1.price)) as percent_diff
from Trade_tbl t1
join Trade_tbl t2
on t1.TRADE_ID <> t2.TRADE_ID and t1.Trade_Timestamp < t2.Trade_Timestamp
and (t2.Trade_Timestamp - t1.Trade_Timestamp) <= interval  '10 sec' 
and (abs(t1.price - t2.price)/ t1.price >= 0.10 ) 

-------------------- end