--Q  Remove all reversed number pairs from given table,keep only one (random)

--schema
create table number_pairs(A int, B int);
insert into number_pairs values(1,2);
insert into number_pairs values(3,2);
insert into number_pairs values(2,4);
insert into number_pairs values(2,1);
insert into number_pairs values(5,6);
insert into number_pairs values(4,2);

select * from number_pairs;
---------------------------------
--Ans- using self join
select t1.a,t1.b from number_pairs t1 
left join number_pairs t2
on t1.a = t2.b and t1.b = t2.a
where t2.a is null or t1.a < t2.a

----------another way---
--using not exists

select * from number_pairs t1
where not exists (select * from number_pairs t2 where t1.a = t2.b and t1.b = t2.a and t2.a> t1.a );

-------- another way---
Select a,b from(
select a,b, row_number() over(partition by a+b order by a)rn
from number_pairs
)t1 where rn=1;

----------------------------- end 