Q. Seekho SQL Interview que
Identify user sessions. A session is a sequence of activities by a user where the time diff between consecutive events is less than or equal to 30 mins. If the time between 2 events exceeds 30 mins , its considered the start of new session.
o/p table metadata - 
userid sessionid session_start_time  session_end_time session_duration  total_session_count

------- Scripts

script:
create table events 
(userid int , 
event_type varchar(20),
event_time timestamp);

insert into events VALUES (1, 'click', '2023-09-10 09:00:00');
insert into events VALUES (1, 'click', '2023-09-10 10:00:00');
insert into events VALUES (1, 'scroll', '2023-09-10 10:20:00');
insert into events VALUES (1, 'click', '2023-09-10 10:50:00');
insert into events VALUES (1, 'scroll', '2023-09-10 11:40:00');
insert into events VALUES (1, 'click', '2023-09-10 12:40:00');
insert into events VALUES (1, 'scroll', '2023-09-10 12:50:00');
insert into events VALUES (2, 'click', '2023-09-10 09:00:00');
insert into events VALUES (2, 'scroll', '2023-09-10 09:20:00');
insert into events VALUES (2, 'click', '2023-09-10 10:30:00');

------------  Ans

select * from events

with cte as (
select * , lag(event_time,1,event_time) over(partition by userid order by event_time) as cons_time
--, (event_time - lag(event_time,1,event_time) over(partition by userid order by event_time)) as time_diff
,round(extract (epoch from event_time)/60 - extract (epoch from lag(event_time,1,event_time) over(partition by userid order by event_time))/60,2) as duration_in_min
from events
)
, cte2 as (
select * 
, sum(case when duration_in_min > 30 then 1 else 0 end) over(partition by userid order by event_time) as session_flag_gp
from cte
)
select userid , session_flag_gp + 1 as session_id
,min(event_time) as session_start_time , max(event_time) as session_end_time  ,  max(event_time)  - min(event_time) as session_duration
, count(userid) as total_session_cnt
from cte2
group by userid , session_flag_gp
order by userid , session_flag_gp
