-- Data Analyst case study by travel company (booking)

CREATE TABLE booking_table(
   Booking_id       VARCHAR(3) NOT NULL 
  ,Booking_date     date NOT NULL
  ,User_id          VARCHAR(2) NOT NULL
  ,Line_of_business VARCHAR(6) NOT NULL
);

INSERT INTO booking_table(Booking_id,Booking_date,User_id,Line_of_business) VALUES ('b1','2022-03-23','u1','Flight');
INSERT INTO booking_table(Booking_id,Booking_date,User_id,Line_of_business) VALUES ('b2','2022-03-27','u2','Flight');
INSERT INTO booking_table(Booking_id,Booking_date,User_id,Line_of_business) VALUES ('b3','2022-03-28','u1','Hotel');
INSERT INTO booking_table(Booking_id,Booking_date,User_id,Line_of_business) VALUES ('b4','2022-03-31','u4','Flight');
INSERT INTO booking_table(Booking_id,Booking_date,User_id,Line_of_business) VALUES ('b5','2022-04-02','u1','Hotel');
INSERT INTO booking_table(Booking_id,Booking_date,User_id,Line_of_business) VALUES ('b6','2022-04-02','u2','Flight');
INSERT INTO booking_table(Booking_id,Booking_date,User_id,Line_of_business) VALUES ('b7','2022-04-06','u5','Flight');
INSERT INTO booking_table(Booking_id,Booking_date,User_id,Line_of_business) VALUES ('b8','2022-04-06','u6','Hotel');
INSERT INTO booking_table(Booking_id,Booking_date,User_id,Line_of_business) VALUES ('b9','2022-04-06','u2','Flight');
INSERT INTO booking_table(Booking_id,Booking_date,User_id,Line_of_business) VALUES ('b10','2022-04-10','u1','Flight');
INSERT INTO booking_table(Booking_id,Booking_date,User_id,Line_of_business) VALUES ('b11','2022-04-12','u4','Flight');
INSERT INTO booking_table(Booking_id,Booking_date,User_id,Line_of_business) VALUES ('b12','2022-04-16','u1','Flight');
INSERT INTO booking_table(Booking_id,Booking_date,User_id,Line_of_business) VALUES ('b13','2022-04-19','u2','Flight');
INSERT INTO booking_table(Booking_id,Booking_date,User_id,Line_of_business) VALUES ('b14','2022-04-20','u5','Hotel');
INSERT INTO booking_table(Booking_id,Booking_date,User_id,Line_of_business) VALUES ('b15','2022-04-22','u6','Flight');
INSERT INTO booking_table(Booking_id,Booking_date,User_id,Line_of_business) VALUES ('b16','2022-04-26','u4','Hotel');
INSERT INTO booking_table(Booking_id,Booking_date,User_id,Line_of_business) VALUES ('b17','2022-04-28','u2','Hotel');
INSERT INTO booking_table(Booking_id,Booking_date,User_id,Line_of_business) VALUES ('b18','2022-04-30','u1','Hotel');
INSERT INTO booking_table(Booking_id,Booking_date,User_id,Line_of_business) VALUES ('b19','2022-05-04','u4','Hotel');
INSERT INTO booking_table(Booking_id,Booking_date,User_id,Line_of_business) VALUES ('b20','2022-05-06','u1','Flight');
;

CREATE TABLE user_table(
   User_id VARCHAR(3) NOT NULL
  ,Segment VARCHAR(2) NOT NULL
);

INSERT INTO user_table(User_id,Segment) VALUES ('u1','s1');
INSERT INTO user_table(User_id,Segment) VALUES ('u2','s1');
INSERT INTO user_table(User_id,Segment) VALUES ('u3','s1');
INSERT INTO user_table(User_id,Segment) VALUES ('u4','s2');
INSERT INTO user_table(User_id,Segment) VALUES ('u5','s2');
INSERT INTO user_table(User_id,Segment) VALUES ('u6','s3');
INSERT INTO user_table(User_id,Segment) VALUES ('u7','s3');
INSERT INTO user_table(User_id,Segment) VALUES ('u8','s3');
INSERT INTO user_table(User_id,Segment) VALUES ('u9','s3');
INSERT INTO user_table(User_id,Segment) VALUES ('u10','s3');

select * from user_table
select * from booking_table

----
/*Q1  Write an SQL query that gives below output
segment  total_user_count  user_who_booked_flight_in_apr2022
s1          3                     2
s2          2                     2
s3          5                     1
*/

select  u.segment , count(distinct u.user_id) as total_user_count 
,count(distinct case when b.booking_date between '2022-04-01' and '2022-04-30' and b.line_of_business = 'Flight' then b.user_id end) as user_who_booked_flight_in_apr2022
from user_table u
left join  booking_table b 
on b.user_id = u.user_id
group by u.segment
-------------------------end

select * from user_table
select * from booking_table
--Q2 Write a query to identify users whose 1st bookig was a hotel booking
select user_id
from (
select * , row_number() over(partition by user_id order by booking_date) as rn
from booking_table
)X
where rn = 1 and line_of_business ='Hotel'

------------ end
select * from user_table
select * from booking_table
--Q3 - Write a query to calculate dates between 1st and last booking of each user

with cte as (
select user_id , generate_series(min(booking_date) , max(booking_date) ,'1 day'  ) as total_days_from
,min(booking_date) as first_booking , max(booking_date) as last_booking
from booking_table
group by user_id
order by user_id
	)
select  user_id , total_days - 1 as total_days_betwn
from (
select user_id , count(total_days_from) as total_days
from cte
group by user_id
	)a
	
------------- end

select * from user_table
select * from booking_table
--Q4 Query to count the no of flight and hotel bookings in each of the user segment for year 2022

select u.segment 
, sum(case when trim(b.line_of_business) = 'Flight' then 1 else 0 end) as flight_bookings
, sum(case when trim(b.line_of_business) = 'Hotel' then 1 else 0 end) as hotel_bookings
from user_table u
join booking_table b
on u.user_id = b.user_id
where extract (year from b.booking_date) = '2022'
--where date_part('year', b.booking_date) = '2022'   -- or(where condition)
group by  u.segment 
order by u.segment 

------------------------- end