-- Uber Interview Que
-- print total rides and profit rides for each driver
-- profit ride is when end loc of 1st ride is same as start loc of 2nd ride

script:
create table drivers(id varchar(10), start_time time, end_time time, start_loc varchar(10), end_loc varchar(10));
insert into drivers values('dri_1', '09:00', '09:30', 'a','b'),('dri_1', '09:30', '10:30', 'b','c'),('dri_1','11:00','11:30', 'd','e');
insert into drivers values('dri_1', '12:00', '12:30', 'f','g'),('dri_1', '13:30', '14:30', 'c','h');
insert into drivers values('dri_2', '12:15', '12:30', 'f','g'),('dri_2', '13:30', '14:30', 'c','h');

select * from drivers

----------------- self join
with rides as (
	select * , row_number() over(partition by id order by start_time) as rn
    from drivers
)
select d1.id , count(d1.*) as total_rides , count(d2.id) as total_profit_rides
from rides d1
left join rides d2
on d1.id = d2.id and d2.start_loc = d1.end_loc and d1.rn + 1 = d2.rn
group by d1.id


--------------- window function - lead
with cte as (
select * , count(*) over(partition by id) as total_rides
, lead(start_loc,1) over(partition by id order by start_time)as start_loc_end_point
from drivers
)
select id , max(total_rides) ,sum(case when  end_loc = start_loc_end_point then 1 else 0 end) as profit_rides
from cte
--where end_loc = start_loc_end_point
group by id

-------------------- end